@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/tr-tempus-sans-itc');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: small;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    width: 100%;
    overflow-x: hidden;
 }
 nav{
   display: flex;
   position: fixed;
   right: 0;
   left: 0;
   z-index: 1000;
   padding: 10px 20px;
   background-color: #ffffff;
}


nav .logo img{
    width: 60px;
    cursor: pointer;
    margin: 0 2em;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0 2em;
    padding: 0;
    height: 100%;
}

nav ul li{
    display: inline-block;
    margin: 0 15px;
}

nav ul li a{
    text-decoration: none;
    color: #000000 !important;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fa7f01;
    display: block;
    transition: 0.2s linear;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    color: #fa7f01;
}

nav .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2em;
}

nav .icons i{
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin:0 2px;
    cursor: pointer;
    transition: 0.3s;
}
nav .icons i:hover{
   color: #fa7f01;
}
.navbar-toggler{
  justify-content: center;
  margin-right: 2em;
  border-style: none !important;
  outline: none !important;

}
.navbar-toggler-icon{
  padding: 10px;
  border-radius: 5px;
  background-color: #ff7b0072 !important;
}
/*inicio*/
  .banner{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: flex-end;
    background-image: url(imagenes/banner1.jpg);
    background-attachment: fixed;
    background-size: cover;
    justify-content: center;
    background-position: bottom;
  }
  
  .banner-description{
    width: 90%;
    max-width: 1000px;
    display: block;
    margin: auto;
    text-align: center;
  }
  
  
  .banner-description h2{
    font-family: 'Didact Gothic', sans-serif;
    color: #fff;
    font-weight:500;
    font-size: xx-large;
  }
  /*seccion de servicios*/
  .seccion{
    padding-bottom: 2em;
  
  }
  section.events { 
    background: white;
  }
  
  .col {
    text-align: center; 
    flex: 1; 
  }
  
  .title h1{
    text-align: center;
    font-size: 5vmin;
    color: black;
    font-weight: bold;
    font-family:'Didact Gothic', sans-serif;
  }

  .row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }
  .row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3px;
    padding-bottom: 3px;
    padding-top: 2px;
    background-color: transparent ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .col img{
    margin-top: 1px;
  }
  .events .row{
    margin-top:50px;
    padding: 4px;
  }
  
  .col h4{
    font-weight: bold;
    font-size: 20px;
    color: #fa7f01;
    font-family:  'Didact Gothic', sans-serif;
    margin: 10px auto;
  }
  .col p{
    font-family:  'Didact Gothic', sans-serif;
    font-size: 15px;
    text-align: center;
    margin: 3px;
    color: black;
    font-weight: bold;
  }
  
  
/*menu*/
.menu{
    background-image: url(imagenes/fondo\ naranja.png);
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-family: 'Didact Gothic', sans-serif;
    white-space: nowrap;
}

.menu .menu-box{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:5em;
}

.menu .menu-box .menu-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
.menu .menu-box .menu-card .menu-img{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}
.menu .menu-box .menu-card .menu-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu-box .menu-card .menu-img:hover img{
    transform: scale(1.1);
}

.menu .menu-box .menu-card .menu-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.menu .menu-box .menu-card .menu-info h2{
    text-align: center;
    margin: 1em;
    font-size: 25px;
    color: #fa7f01;
    white-space: nowrap;
}

.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}

/*seccion carrito*/
.menu .menu-box .menu-card .menu-info .cart-container {
  display: flex;
  align-items: center;
  margin-top: 10px; 

}
.menu .menu-box .menu-card .menu-info .menu-btn-carro{
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: rgb(43, 255, 0);
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.3s;
} 
.menu .menu-box .menu-card .menu-info .menu-btn-carro:hover{
  transform: scale(1.1);
  color: #000000;
  cursor: pointer;
}
.menu .menu-box .menu-card .menu-info .counter-btn {
  background-color:#fa7f01;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.1s;
}
.menu .menu-box .menu-card .menu-info .counter-btn:active,
.menu .menu-box .menu-card .menu-info .menu-btn-carro:active{
  background-color: #000000;
  color: #ddd;
}
.menu .menu-box .menu-card .menu-info .counter {
  font-size: 16px;
  margin: 0 5px;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


form {
    width: 300px;
    margin: 0 auto;
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

form button {
    padding: 10px;
    width: 100%;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: darkblue;
}


/*menu*/

.card {
    display: inline-block;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img {
    width: 100%;
    height: auto;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    opacity: 0.8;
}

/*servicios*/

.banner-servicios{
  width: 100%;
  height: 80px;
  display: block;
  background-color: #ffffff;
}
.banner-servicios .div-servicios{
  width: 90%;
  max-width: 1000px;
  padding-top: 20px;
  margin: auto;
  display: block;
  text-align: center;
  align-items: center;
}
.banner-servicios .div-servicios h2{
  font-family: 'TR Tempus Sans ITC', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}
.servicios1{
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}

.servicios1 .descrip-servicios{
  padding-left:20px;
  width: 600px;
  margin: 10px;
  text-align: center;
}

.servicios1 .descrip-servicios h3{
  color: black;
  font-size: 30px;
  font-weight: bold;
  white-space: 2px;
  font-family: 'Didact Gothic', sans-serif ;
}
.servicios1 .descrip-servicios p{
  color: #000000;
  font-size: 20px;
  white-space: 2px;
  font-family: 'Didact Gothic', sans-serif ;
}

.servicios1 .img-servicios{
  margin: 10px;
  width: 400px;
  padding-left: 50px;
}

.servicios1 .img-servicios img{
  width: 500px;
  height: 300px;
  margin: auto;
}

/*servicios 2*/
.servicios2{
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}

.servicios2 .descrip-servicios{
  padding-left:200px;
  width: 700px;
  margin: 10px;
  text-align: center;
}

.servicios2 .descrip-servicios h3{
  color: black;
  font-size: 30px;
  font-weight: bold;
  white-space: 2px;
  font-family: 'Didact Gothic', sans-serif ;
}
.servicios2 .descrip-servicios p{
  color: #000000;
  font-size: 20px;
  white-space: 2px;
  font-family: 'Didact Gothic', sans-serif ;
}

.servicios2 .img-servicios{
  margin: 10px;
  width: 400px;
  padding-left: 50px;
}

.servicios2 .img-servicios img{
  width: 500px;
  height: 300px;
  margin: auto;
}

/*suscribirse*/
.div-sus{
  margin-top: 30px;
  width: 100%;
  align-items: center;
  text-align: center;
  
}

.div-sus .suscription{
  margin: auto;
  width: 40%;
  background-color: #000000;
  border-radius: 20px;
  color: #ddd;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}
.div-sus .suscription p{
  font-size: 20px;
  font-weight: bold;
  font-family: 'TR Tempus Sans ITC', sans-serif;
  margin-top: 10px;
  margin-left: 20px;
}
.div-sus .suscription .btn-sub{
  width: 120px;
  height: 30px;
  display: inline-block;
  margin-left: 20px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;;
}


.div-sus .suscription .btn-sub:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.div-sus .suscription .btn-sub:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #ff9102;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.div-sus .suscription .btn-sub:hover {
  color: #ffffff;
  border: 1px solid #ff9102;
}

.div-sus .suscription .btn-sub:hover:before {
  top: -35%;
  background-color: #ff9102;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.div-sus .suscription .btn-sub:hover:after {
  top: -45%;
  background-color: #ff9102;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
/*footer*/
.container-f{
    max-width: 1170px;
    margin:auto;
  }
  .row-f{
    display: flex;
    flex-wrap: wrap;
  }
  .ul-f{
    list-style: none;
  }
.footer{
    background-color: #ffffff;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #ff7300;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #000000;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ff7b00;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #000000;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }


  @media screen and (min-width: 1200px) {
    .menu .menu-box {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas extra grandes */
    }
  }

  @media screen and (max-width: 1199px) and (min-width: 768px) {
    .menu .menu-box {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
  }

  @media screen and (max-width: 767px) {
    .menu .menu-box {
        grid-template-columns: repeat(1, 1fr); /* 1 columna en pantallas pequeñas */
    }
  }
