/*estilo de la seccion servicios*/

.banner-servicios{
    width: 100%;
    height: 120px;
    display: block;
    background-image: url(imagenes/bannerblanco.png);
    background-position: center;
    background-size: contain;
 }
  .banner-servicios .div-servicios{
    width: 90%;
    max-width: 1000px;
    padding-top: 20px;
    margin: auto;
    display: block;
    text-align: center;
    align-items: center;
    
  }
  .banner-servicios .div-servicios h2{
    font-family: 'Didact Gothic', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
    white-space: nowrap;
  }
 .servicios1{
  width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(imagenes/bannerblanco2.png);
    background-position: center;
    background-size: cover;
 }
 .servicios2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
    background-image: url(imagenes/bannerblanco.png);
    background-position: bottom;
    background-size: cover;
  }
  .servicios1 .descrip-servicios, .servicios2 .descrip-servicios,
  .servicios1 .img-servicios, .servicios2 .img-servicios{
    width: 100%;
    margin: 20px;
    text-align: center;
    flex: 1;
    
  }
  
  .servicios1 .descrip-servicios h3, .servicios2 .descrip-servicios h3{
    color: black;
    font-size: 30px;
    font-weight: bold;
    white-space: 2px;
    font-family: 'Didact Gothic', sans-serif ;
    text-decoration: underline;
  }
  .servicios1 .descrip-servicios p, .servicios2 .descrip-servicios p{
    color: #000000;
    font-size: 20px;
    white-space: 2px;
    font-family: 'Didact Gothic', sans-serif ;
  }
  
  
  .servicios1 .img-servicios img, .servicios2 .img-servicios img{
    width: 500px;
    height: 300px;
    margin: auto;
  }
  
  /*suscribirse*/
  .div-sus{
    margin-top: 10px;
    width: 100%;
    align-items: center;
    text-align: center;
    font-family: 'Didact Gothic', sans-serif ;
  height: 200px;
  display: flex;
  }
  
  .div-sus .suscription{
    display: flex;
    margin: auto;
    width: 40%;
    background-color: #000000fd;
    border-radius: 20px;
    color: #ddd;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
  }
  .div-sus .suscription p{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Didact Gothic', sans-serif;
    margin-top: 10px;
  }
  .div-sus .suscription .btn-sub{
    width: 100%;
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;;
    margin: 3px 0; 
  }
  
  
  .div-sus .suscription .btn-sub:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .div-sus .suscription .btn-sub:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #ff9102;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .div-sus .suscription .btn-sub:hover {
    color: #ffffff;
    border: 1px solid #ff9102;
  }
  
  .div-sus .suscription .btn-sub:hover:before {
    top: -35%;
    background-color: #ff9102;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .div-sus .suscription .btn-sub:hover:after {
    top: -45%;
    background-color: #ff9102;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  .form {
    --width-of-input: 200px;
    --border-height: 1px;
    --border-before-color: rgba(221, 221, 221, 0.39);
    position: relative;
    width: var(--width-of-input);
    height: 120px;
    margin: auto;
   }
   /* styling of Input */
   .input {
    color: #ffffff;
    font-size: 15px;
    background-color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding-inline: 0.5em;
    padding-block: 0.7em;
    border: 1px solid #000000;
    border-radius: 20px;
    display: inline-block;
   }
   /* styling of animated border */
   .input-border {
    position:absolute;
    background: var(--border-after-color);
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
   }
   /* Hover on Input */
   input:hover {
    background: var(--input-hovered-color);
   }
   
   input:focus {
    outline: none;
   }
   /* here is code of animated border */
   input:focus ~ .input-border {
    width: 100%;
   }

   @media screen and (max-width: 545px) {
    .banner-servicios .div-servicios h2 {
      font-size: 32px;
    }
    .servicios1 .img-servicios img, .servicios2 .img-servicios img{
      margin: auto;
    }
  }
  
  
  @media screen and (max-width: 1199px) and (min-width: 768px) {
    .menu .menu-box {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
  }
  
  @media screen and (max-width: 767px) {
    .menu .menu-box {
        grid-template-columns: repeat(1, 1fr); /* 1 columna en pantallas peque√±as */
    }
  }